<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Strings: Measuring length and extracting parts</title>
</head>
<body>
    <script>

        // this code is for limiting the charaters of user input for months
      
        var birthMonth = prompt("Enter your birthday month");
        var monthLength = birthMonth.length;

        if (monthLength > 3){
            birthMonth = birthMonth.slice(0,3);
            birthMonth = birthMonth.toUpperCase();
            document.write(birthMonth);

        }

		
		







		
    </script>


</body>
</html>